LIBRARY ieee;
USE ieee.std_logic_1164.ALL;			--call the IEEE library
 
ENTITY fulladder_tb IS
END fulladder_tb;
 
ARCHITECTURE behavior OF fulladder_tb IS

 COMPONENT fulladder		-- create the component uder test
 PORT(
 A : IN std_logic;
 B : IN std_logic;
 Cin : IN std_logic;
 S : OUT std_logic;
 Q : OUT std_logic
 );
 END COMPONENT;
 
 signal A : std_logic;       --define signals for component ports to be used in the test
 signal B : std_logic;
 signal Cin : std_logic;
 signal S : std_logic;
 signal Q : std_logic;
 
BEGIN
 uut: fulladder
  PORT MAP (A => A,B => B,Cin => Cin,S => S,Q => Q);   --mapping the signals to the port of tested component
 
 p1 : process				-- testing the 16 input possiblities from the truth table for the 1-bit full adder
 begin
 A <= '0';
 B <= '0';
 Cin <= '0';
 wait for 10 ns;
 
 A <= '0';
 B <= '0';
 Cin <= '1';
 wait for 10 ns;
 
 A <= '0';
 B <= '1';
 Cin <= '0';
 wait for 10 ns;
 
 A <= '0';
 B <= '1';
 Cin <= '1';
 wait for 10 ns;
 
 A <= '1';
 B <= '0';
 Cin <= '0';
 wait for 10 ns;
 
 A <= '1';
 B <= '0';
 Cin <= '1';
 wait for 10 ns;
 
 A <= '1';
 B <= '1';
 Cin <= '0';
 wait for 10 ns;
 
 A <= '1';
 B <= '1';
 Cin <= '1';
 wait for 10 ns;
 end process;
 
END;
